<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'TaskManager.dbo.Parent_Task' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Parent_Task">
          <Property Name="Parent_ID" Type="int" />
          <Property Name="Parent_Task" Type="varchar" MaxLength="500" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'TaskManager.dbo.Task' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Task">
          <Property Name="Task_ID" Type="int" />
          <Property Name="Parent_ID" Type="int" />
          <Property Name="Task" Type="varchar" MaxLength="500" />
          <Property Name="Start_Date" Type="datetime" />
          <Property Name="End_Date" Type="datetime" />
          <Property Name="Priority" Type="int" />
          <Property Name="IsActive" Type="int" />
        </EntityType>-->
  <Function Name="GET_PARENT_TASK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GET_TASK_DETAILS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="INSERT_TASK_DETAILS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Task_ID" Type="int" Mode="In" />
    <Parameter Name="Parent_ID" Type="int" Mode="In" />
    <Parameter Name="Task" Type="varchar" Mode="In" />
    <Parameter Name="Start_Date" Type="datetime" Mode="In" />
    <Parameter Name="End_Date" Type="datetime" Mode="In" />
    <Parameter Name="Priority" Type="int" Mode="In" />
  </Function>
  <Function Name="UPDATE_END_TASK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Task_ID" Type="int" Mode="In" />
    <Parameter Name="End_Date" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="TaskManagerModelStoreContainer" />
</Schema>